<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9z8-dz-fLY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Auth View Controller-->
        <scene sceneID="okU-jO-dTI">
            <objects>
                <viewController title="Auth View Controller" id="Ldx-QS-mrS" customClass="AuthViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0jI-fI-7BR">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UnsplashLogo" translatesAutoresizingMaskIntoConstraints="NO" id="Dkv-hM-dPO">
                                <rect key="frame" x="166.66666666666666" y="396" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="SUN-Pd-ix8"/>
                                    <constraint firstAttribute="width" secondItem="Dkv-hM-dPO" secondAttribute="height" multiplier="1:1" id="gPP-Zn-hDg"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cgv-Ok-ZoM">
                                <rect key="frame" x="16" y="680" width="361" height="48"/>
                                <color key="backgroundColor" name="YP White"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="L11-e2-dfi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="tintColor" name="YP Black"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="Войти">
                                    <color key="titleColor" name="YP Black"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="16"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Ml-PA-nRN"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <color key="tintColor" name="YP Black"/>
                        <constraints>
                            <constraint firstItem="Dkv-hM-dPO" firstAttribute="centerX" secondItem="0jI-fI-7BR" secondAttribute="centerX" id="LxJ-iB-ERx"/>
                            <constraint firstItem="Dkv-hM-dPO" firstAttribute="centerY" secondItem="0jI-fI-7BR" secondAttribute="centerY" id="WSp-Go-0RZ"/>
                            <constraint firstItem="6Ml-PA-nRN" firstAttribute="bottom" secondItem="cgv-Ok-ZoM" secondAttribute="bottom" constant="90" id="cq6-B4-kvs"/>
                            <constraint firstItem="6Ml-PA-nRN" firstAttribute="trailing" secondItem="cgv-Ok-ZoM" secondAttribute="trailing" constant="16" id="g9Z-9G-aVi"/>
                            <constraint firstItem="cgv-Ok-ZoM" firstAttribute="leading" secondItem="6Ml-PA-nRN" secondAttribute="leading" constant="16" id="orE-o5-c25"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5UN-qo-Tc6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1037" y="-286"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LgD-6Z-2Hw">
            <objects>
                <tabBarController id="9z8-dz-fLY" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2ys-8S-K29">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="YP White"/>
                        <tabBarAppearance key="standardAppearance">
                            <color key="backgroundColor" name="YP Black"/>
                        </tabBarAppearance>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="tVj-YB-k9G"/>
                        <segue destination="3le-Je-NN4" kind="relationship" relationship="viewControllers" id="2kT-MV-mbf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lpz-vr-HuP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-137" y="-298"/>
        </scene>
        <!--Image List-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Image List" id="BYZ-38-t0r" customClass="ImagesListViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="0Ta-ij-G6J">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationWidth="10" reuseIdentifier="ImagesListCell" rowHeight="224" id="THn-te-LbY" customClass="ImagesListCell" customModule="ImageFeed" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="224"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="THn-te-LbY" id="2QU-J0-3uu">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="224"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" insetsLayoutMarginsFromSafeArea="NO" image="7" translatesAutoresizingMaskIntoConstraints="NO" id="gI3-9I-Ln5">
                                                    <rect key="frame" x="16" y="4" width="361" height="216"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="16"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="w3l-6y-fJJ" userLabel="Like">
                                                    <rect key="frame" x="333" y="4" width="44" height="44"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="44" id="bTR-rH-50s"/>
                                                        <constraint firstAttribute="width" constant="44" id="jRh-Rv-5qQ"/>
                                                    </constraints>
                                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                    <state key="normal" image="Active"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25 февраля 2025" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WVC-UV-N84">
                                                    <rect key="frame" x="24.000000000000007" y="196" width="108.66666666666669" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gI3-9I-Ln5" firstAttribute="bottom" secondItem="WVC-UV-N84" secondAttribute="bottom" constant="8" id="0Zo-E3-Qoc"/>
                                                <constraint firstItem="gI3-9I-Ln5" firstAttribute="trailing" secondItem="w3l-6y-fJJ" secondAttribute="trailing" id="3Ug-1a-H3E"/>
                                                <constraint firstItem="WVC-UV-N84" firstAttribute="leading" secondItem="gI3-9I-Ln5" secondAttribute="leading" constant="8" id="8Zw-gn-SXc"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="WVC-UV-N84" secondAttribute="trailing" constant="20" symbolic="YES" id="Mxl-KY-3uV"/>
                                                <constraint firstAttribute="bottom" secondItem="gI3-9I-Ln5" secondAttribute="bottom" constant="4" id="N6x-Lo-FhM"/>
                                                <constraint firstItem="gI3-9I-Ln5" firstAttribute="leading" secondItem="2QU-J0-3uu" secondAttribute="leading" constant="16" id="Shg-tg-JtV"/>
                                                <constraint firstItem="gI3-9I-Ln5" firstAttribute="top" secondItem="2QU-J0-3uu" secondAttribute="top" constant="4" id="Tre-za-q4j"/>
                                                <constraint firstAttribute="trailing" secondItem="gI3-9I-Ln5" secondAttribute="trailing" constant="16" id="Us3-SE-dpe"/>
                                                <constraint firstItem="w3l-6y-fJJ" firstAttribute="top" secondItem="gI3-9I-Ln5" secondAttribute="top" id="dc3-7P-YmQ"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="WVC-UV-N84" id="Vpg-YK-lOO"/>
                                            <outlet property="imageCell" destination="gI3-9I-Ln5" id="Qzh-KT-O9m"/>
                                            <outlet property="likeButton" destination="w3l-6y-fJJ" id="4HM-AH-ZTn"/>
                                            <segue destination="Lcg-gk-dmh" kind="presentation" identifier="ShowSingleImage" trigger="accessoryAction" modalTransitionStyle="crossDissolve" id="3cT-V7-pdx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="YP Black"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="0Ta-ij-G6J" secondAttribute="trailing" id="5na-SH-n1c"/>
                            <constraint firstItem="0Ta-ij-G6J" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Xfi-Ss-OD3"/>
                            <constraint firstItem="0Ta-ij-G6J" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bIH-t1-pug"/>
                            <constraint firstAttribute="bottom" secondItem="0Ta-ij-G6J" secondAttribute="bottom" id="nL7-jo-8Wo"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_editorial_active" id="yM0-Xj-d4e"/>
                    <navigationItem key="navigationItem" id="jPa-1d-Muz"/>
                    <connections>
                        <outlet property="tableView" destination="0Ta-ij-G6J" id="NVn-Wr-YLP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="807" y="-694"/>
        </scene>
        <!--SIngle Image-->
        <scene sceneID="EKS-cx-wKf">
            <objects>
                <viewController title="SIngle Image" modalPresentationStyle="fullScreen" id="Lcg-gk-dmh" customClass="SingleImageViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xNu-2Q-fBz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" minimumZoomScale="0.0" translatesAutoresizingMaskIntoConstraints="NO" id="Vbg-Zv-Z01">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="0" translatesAutoresizingMaskIntoConstraints="NO" id="6fo-Yx-v1E">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="352"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <viewLayoutGuide key="contentLayoutGuide" id="Ry0-0d-NlX"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="whc-sv-NRO"/>
                                <connections>
                                    <outlet property="delegate" destination="Lcg-gk-dmh" id="Tdl-jf-RLy"/>
                                </connections>
                            </scrollView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2AT-Ro-w15" userLabel="BackButton">
                                <rect key="frame" x="9" y="9" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="nG5-Cy-7u2"/>
                                    <constraint firstAttribute="width" constant="48" id="zyy-Dx-IIN"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="chevron_backward"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="Lcg-gk-dmh" eventType="touchUpInside" id="IQD-ba-i7V"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bt5-U2-nVx" userLabel="ShareButton">
                                <rect key="frame" x="171.33333333333334" y="786" width="50.333333333333343" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="9UO-4P-qM9"/>
                                    <constraint firstAttribute="height" constant="50" id="Q2g-cG-Nmb"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="Sharing"/>
                                <connections>
                                    <action selector="didTapShareButton" destination="Lcg-gk-dmh" eventType="touchUpInside" id="2Ah-eC-cuR"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vGK-ea-UIb"/>
                        <color key="backgroundColor" red="0.1019607843" green="0.1058823529" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2AT-Ro-w15" firstAttribute="leading" secondItem="vGK-ea-UIb" secondAttribute="leading" constant="9" id="9q6-Gk-4Wf"/>
                            <constraint firstItem="vGK-ea-UIb" firstAttribute="bottom" secondItem="Bt5-U2-nVx" secondAttribute="bottom" constant="16" id="Cez-jl-qqd"/>
                            <constraint firstItem="Bt5-U2-nVx" firstAttribute="centerX" secondItem="xNu-2Q-fBz" secondAttribute="centerX" id="UkN-36-dUF"/>
                            <constraint firstAttribute="bottom" secondItem="Vbg-Zv-Z01" secondAttribute="bottom" id="WUc-0j-Ezx"/>
                            <constraint firstItem="vGK-ea-UIb" firstAttribute="trailing" secondItem="Vbg-Zv-Z01" secondAttribute="trailing" id="bVY-Ae-Mqo"/>
                            <constraint firstItem="2AT-Ro-w15" firstAttribute="top" secondItem="vGK-ea-UIb" secondAttribute="top" constant="9" id="cQF-aZ-qy9"/>
                            <constraint firstItem="Vbg-Zv-Z01" firstAttribute="leading" secondItem="vGK-ea-UIb" secondAttribute="leading" id="eaK-u8-o1F"/>
                            <constraint firstItem="Vbg-Zv-Z01" firstAttribute="top" secondItem="xNu-2Q-fBz" secondAttribute="top" id="hSJ-j2-gXo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="rSA-Ym-g8M"/>
                    <connections>
                        <outlet property="imageView" destination="6fo-Yx-v1E" id="WCA-0d-Yju"/>
                        <outlet property="scrollView" destination="Vbg-Zv-Z01" id="k1o-Uj-kxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mgt-Ty-bm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1654" y="-694"/>
        </scene>
        <!--Profile View-->
        <scene sceneID="TcV-Wm-a14">
            <objects>
                <viewController title="Profile View" id="3le-Je-NN4" customClass="ProfileViewController" customModule="ImageFeed" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ihr-gO-V9M">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="REm-4b-Mnu"/>
                        <color key="backgroundColor" name="YP Black"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tab_profile_active" id="vZr-GJ-Zi8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="whz-Rd-Boc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808" y="-2"/>
        </scene>
    </scenes>
    <resources>
        <image name="0" width="1600" height="1059"/>
        <image name="7" width="1200" height="800"/>
        <image name="Active" width="58.666667938232422" height="58.666667938232422"/>
        <image name="Sharing" width="50.333332061767578" height="50"/>
        <image name="UnsplashLogo" width="60" height="60"/>
        <image name="chevron_backward" width="9" height="15.666666984558105"/>
        <image name="tab_editorial_active" width="30" height="30"/>
        <image name="tab_profile_active" width="30" height="30"/>
        <namedColor name="YP Black">
            <color red="0.10196078431372549" green="0.10588235294117647" blue="0.13333333333333333" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="YP White">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
